[Unit]
Description=Ubuntu Static Reports - Permissions Report web view

[Service]
Type=oneshot
Environment="WORKDIR=/srv/staticreports/www/archive-permissions"

User=ubuntu
KeyringMode=private
NoNewPrivileges=true
PrivateTmp=yes
ProtectClock=yes
ProtectHostname=yes
ProtectKernelModules=yes
ProtectKernelTunables=yes
RestrictSUIDSGID=yes

WorkingDirectory=/usr/local/src/ubuntu-archive-tools
ExecStartPre=mkdir -p ${WORKDIR}
ExecStart=/usr/local/src/ubuntu-archive-tools/permissions-report ${WORKDIR}
